# ScanResume

./: ScanResume.sln
ScanResume/Client/: Program.cs  ScanResume - Backup.Client.csproj  ScanResume.Client.csproj  _Imports.razor
ScanResume/Client/Pages/: FetchData.razor  FileUpload.razor  FileUpload.razor.cs  FullApplicationForm.razor  FullApplicationForm.razor.cs
ScanResume/Client/Properties/: launchSettings.json
ScanResume/Client/Service Interfaces/: IFileHttpRepository.cs
ScanResume/Client/Services/: FileHttpRepository.cs
ScanResume/Client/Shared/: MainLayout.razor  NavMenu.razor
ScanResume/Client/wwwroot/: index.html
ScanResume/Client/wwwroot/Repo/: IUploadRepo.cs  UploadRepo.cs
ScanResume/Client/wwwroot/assets/bootstrap/css/: bootstrap.min.css
ScanResume/Client/wwwroot/assets/js/: package.json  webviewerScripts.js
ScanResume/Client/wwwroot/assets/js/doc/: Core.Actions.Action.html  Core.Actions.Dest.html  Core.Actions.Dispatcher.html  Core.Actions.GoTo.html  Core.Actions.GoToR.html  Core.Actions.Hide.html  Core.Actions.JavaScript.html  Core.Actions.Named.html  Core.Actions.ResetForm.html  Core.Actions.SubmitForm.html  Core.Actions.URI.html  Core.Actions.html  Core.AnnotationHistoryManager.html  Core.AnnotationManager.html  Core.Annotations.Annotation.html  Core.Annotations.Border.html  Core.Annotations.BoxControlHandle.html  Core.Annotations.BoxSelectionModel.html  Core.Annotations.ButtonWidgetAnnotation.html  Core.Annotations.CalloutControlHandle.html  Core.Annotations.CalloutSelectionModel.html  Core.Annotations.CanvasHelper.html  Core.Annotations.CaretAnnotation.html  Core.Annotations.CheckButtonWidgetAnnotation.html  Core.Annotations.ChoiceWidgetAnnotation.html  Core.Annotations.Color.html  Core.Annotations.ControlHandle.html  Core.Annotations.CustomAnnotation.html  Core.Annotations.DatePickerWidgetAnnotation.html  Core.Annotations.EllipseAnnotation.html  Core.Annotations.FileAttachmentAnnotation.html  Core.Annotations.Font.html  Core.Annotations.Forms.EmbeddedJS.html  Core.Annotations.Forms.Field.html  Core.Annotations.Forms.FieldManager.html  Core.Annotations.Forms.html  Core.Annotations.FreeHandAnnotation.html  Core.Annotations.FreeTextAnnotation.Editor.html  Core.Annotations.FreeTextAnnotation.html  Core.Annotations.FreeTextSelectionModel.html  (+284 more)
ScanResume/Client/wwwroot/assets/js/samples/advanced/diff/: compare-document-manager.ES5.js  diff.ES5.js  functions-to-override.ES5.js  public-apis-for-compare-docs.ES5.js
ScanResume/Client/wwwroot/assets/js/samples/advanced/flipbook/: flipbook.ES5.js
ScanResume/Client/wwwroot/assets/js/samples/advanced/template-fill/: template-fill.ES5.js
ScanResume/Client/wwwroot/assets/js/samples/annotation/custom-annotations/triangle/: triangle-annotation.ES5.js  triangle-control-handle.ES5.js  triangle-create-tool.ES5.js  triangle-selection-model.ES5.js
ScanResume/Client/wwwroot/assets/js/scripts/: optimize-for-prod.js
ScanResume/Server/: Program.cs  ScanResume.Server.csproj  Startup.cs
ScanResume/Server/Controllers/: BlobFileUploadController.cs  UploadController.cs  WeatherForecastController.cs
ScanResume/Server/Models/: FileModelDto.cs
ScanResume/Server/Pages/: Error.cshtml  Error.cshtml.cs
ScanResume/Server/Properties/: launchSettings.json
ScanResume/Server/nlp_model/ner/: model
ScanResume/Shared/: AIResult.cs  FileModel.cs  PyresparserModel.cs  ScanResume.Shared.csproj  WeatherForecast.cs
ScanResume/Shared/Models/: Converter.cs  OcrResultDTO.cs  Prediction.cs  ResponseModel.cs  Result.cs  Serialize.cs  SignedUrls.cs  UploadFile.cs
