<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
<!--    <PackageReference Include="Catalyst" Version="1.0.25056" />-->
    <PackageReference Include="iTextSharp" Version="5.5.13.2" />
    <PackageReference Include="Majorsoft.Blazor.Components.Maps" Version="1.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.14" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.2.0-1.final" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Python.Included" Version="3.7.3.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="xunit.assert" Version="2.4.1" />
    <PackageReference Include="Catalyst.Spacy" Version="1.0.23175" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\ScanResume.Client.csproj" />
    <ProjectReference Include="..\Shared\ScanResume.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="StaticFiles\Resumes" />
    <Folder Include="StaticFiles\Resumes\" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="nlp_model\meta.json" />
    <_ContentIncludedByDefault Remove="nlp_model\vocab\strings.json" />
  </ItemGroup>


</Project>
